:root {
  --chart-backgroud-color: #f2f2f2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  max-height: 100%;
  width: 100vw;
  margin: 5px 0 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  overflow: auto;
  background-color: #ffffff;
}

.heading {
  margin: 10px 0;
}

h1 {
  font-size: 40px;
}

h2 {
  margin: 20px 0;
  font-size: 30px;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
}

td,
th {
  padding: 10px;
  border: 1px solid #dddddd;
}

th {
  background-color: #f2f2f2;
}

td {
  width: 200px;
}

tr:first-child th:first-child {
  border-top-left-radius: 10px;
}

tr:first-child th:last-child {
  border-top-right-radius: 10px;
}

tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

img {
  padding: 5px;
  background-color: #bbb8b8;
  max-width: 300px;
  max-height: 300px;
}

a {
  text-decoration: none;
  color: black;
}

.hover-pointer {
  cursor: pointer;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 90vw;
  height: max-content;
  margin-top: 20px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Antelope-Table {
  width: 100%;
  background-color: #fff;
  margin: 25px 0;
  border-radius: 10px;
}

.PieChart {
  background-color: #282c34;
}

.chartsContainer {
  width: 100%;
  height: auto;
}

.chartRow {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 50px 0 0 0;
  background-color: var(--chart-backgroud-color);
  border-radius: 10px;
  margin: 20px 0px;
  padding: 20px;
}

.pieChartRow {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0px;
}

.chart {
  width: 49%;
  background-color: var(--chart-backgroud-color);
  border-radius: 10px;
  padding: 20px 0;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
